# Spring_test

./: README.md
b01/: build.gradle
b01/src/main/java/org/zerock/b01/: B01Application.java
b01/src/main/java/org/zerock/b01/config/: RootConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  SampleController.java  SampleJSONController.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java
jdbcex/: build.gradle  settings.gradle
jdbcex/src/main/java/com/example/jdbcex/: HelloServlet.java
jdbcex/src/main/java/com/example/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/com/example/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/com/example/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/com/example/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/com/example/jdbcex/service/: TodoService.java
jdbcex/src/main/java/com/example/jdbcex/util/: MapperUtil.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
jdbcex/src/test/java/com/example/jdbcex/: ConnectTests.java  TodoDAOTests.java  TodoServiceTests.java
springex/: build.gradle
springex/src/main/java/com/example/springex/: HelloServlet.java
springex/src/main/java/com/example/springex/config/: ModelMapperConfig.java
springex/src/main/java/com/example/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/com/example/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/com/example/springex/domain/: TodoVO.java
springex/src/main/java/com/example/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
springex/src/main/java/com/example/springex/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
springex/src/main/java/com/example/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
springex/src/main/java/com/example/springex/service/: TodoService.java  TodoServiceImpl.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
springex/src/test/java/com/example/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
springex/src/test/java/com/example/springex/sample/: SampleTests.java
springex/src/test/java/com/example/springex/service/: TodoServiceTests.java
w1/: build.gradle  settings.gradle
w1/src/main/java/org/zerock/w1/: HelloServlet.java
w2/: build.gradle  settings.gradle
w2/src/main/java/com/example/w2/: HelloServlet.java  MyServlet.java  SampleServlet.java
w2/src/main/java/com/example/w2/calc/: CalcController.java  InputController.java
w2/src/main/java/com/example/w2/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
w2/src/main/java/com/example/w2/todo/dto/: TodoDTO.java
w2/src/main/webapp/: index.jsp  test.jsp  welcome.jsp
w2/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w2/src/main/webapp/calc/: input.jsp
w3/: build.gradle  settings.gradle
w3/src/main/java/com/example/w3/: HelloServlet.java
w3/src/main/java/com/example/w3/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w3/src/main/java/com/example/w3/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w3/src/main/java/com/example/w3/domain/: MemberVO.java  TodoVO.java
w3/src/main/java/com/example/w3/dto/: MemberDTO.java  TodoDTO.java
w3/src/main/java/com/example/w3/filter/: LoginCheckFilter.java  UTF8Filter.java
w3/src/main/java/com/example/w3/listener/: LoginListener.java  W2AppListener.java
w3/src/main/java/com/example/w3/service/: MemberService.java  TodoService.java
w3/src/main/java/com/example/w3/util/: MapperUtil.java
w3/src/main/resources/: log4j2.xml
w3/src/main/webapp/WEB-INF/: login.jsp
w3/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
w3/src/test/java/com/example/jdbcex/: TodoDAOTests.java  TodoServiceTests.java
(+4 files in other folders)
